# developer-excercise

./: .gitignore  README.md
GroceriesShopTill/: GroceriesShopTill.sln
Src/Domain.Abstractions/: Domain.Abstractions.csproj
Src/Domain.Abstractions/Enums/: Enumeration.cs
Src/Domain.Abstractions/Exceptions/: ApplicationException.cs
Src/Domain.Abstractions/Interfaces/: ICreatable.cs  IDeletable.cs  IEntity.cs  IIdentifiable.cs  IModifiable.cs
Src/Domain.Abstractions/Models/: Entity.cs
Src/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs  Web.ExceptionHandlingMiddleware.csproj
Src/ExceptionHandlingMiddleware/Interfaces/: IFailureCode.cs
Src/ExceptionHandlingMiddleware/Models/: Failure.cs  FailureResponse.cs  ValidationErrorResponse.cs
Src/GST.Api/: GST.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/GST.Api/Controllers/: TestController.cs
Src/GST.Api/Controllers/Base/: BaseController.cs
Src/GST.Api/Models/DTOs/: DealDTO.cs  ProductDTO.cs  ProductsDTO.cs
Src/GST.Api/Models/Request/: ScannedProductsRequest.cs  TestRequestModel.cs
Src/GST.Api/Models/Response/: ScannedProductsResponse.cs
Src/GST.Api/Properties/: launchSettings.json
Src/GST.Application.Commands/: DependencyRegistrations.cs  GST.Application.Commands.csproj  IFruitAndVegetablesDataUnitOfWork.cs  IProductDataUnitOfWork.cs
Src/GST.Application.Commands/Features/CalculateTotalSum/: CalculateTotalSumCommandHandler.cs  CalculcateTotalSumCommand.cs
Src/GST.Application.Commands/Models/InputModels/: DealInputModel.cs  ProductsInputModel.cs
Src/GST.Application.Tests/: GST.Application.Tests.csproj
Src/GST.Application.Tests/Commands/: CalculateTotalSumCommandHandlerTest.cs
Src/GST.Domain/: GST.Domain.csproj
Src/GST.Domain/Enums/: Currency.cs  Price.cs
Src/GST.Domain/Models/: Deal.cs  FruitAndVegetables.cs  Price.cs  Product.cs  ProductsDeals.cs
Src/GST.Domain/Models/Base/: Entity.cs
Src/GST.Persistence/: DependencyRegistrationsExtensions.cs  FruitAndVegetablesDataUnitOfWork.cs  GST.Persistence.csproj  ProductUnitOfWork.cs
Src/GST.Persistence.Commands/: DependencyRegistrations.cs  FruitAndVegetablesCommandContext.cs  GST.Persistence.Commands.csproj  ProductCommandContext.cs
Src/GST.Persistence.Commands/Configurations/: BaseConfiguration.cs  DealConfiguration.cs  ProductConfiguration.cs  ProductsDealsConfiguration.cs
Src/GST.Persistence.Commands/Configurations/FruitsAndVegetables/: FruitAndVegetablesConfiguration.cs
Src/GST.Persistence.Commands/Repositories/: FruitAndVegetablesEfRepository.cs  ProductEfRepository.cs
Src/GST.Persistence.Queries/: DependencyRegistrations.cs  GST.Persistence.Queries.csproj  ProductEfReadRepository.cs  ProductQueryContext.cs
Src/GST.Persistence.Queries/Configurations/: BaseConfiguration.cs  DealConfiguration.cs  ProductConfiguration.cs  ProductsDealsConfiguration.cs
Src/GST.Persistence/Services/: DataSeedingService.cs
Src/GroceriesShopTill/: GroceriesShopTill.sln
Src/Mediator.Abstractions/Interfaces/: ICommand.cs
Src/Mediator.Abstractions/Requests/: Command.cs
Src/Mediator.Behaviors.Persistence/: Mediator.Behaviors.Persistence.csproj  PersistableBehavior.cs
Src/Mediator.DependencyRegistration/: DependencyRegistrations.cs  IMediatorBuilder.cs  Mediator.DependencyRegistration.csproj  MediatorBuilder.cs
Src/Persistence.Abstractions/: DataModel.cs  Persistence.Abstractions.csproj
Src/Persistence.Abstractions/Exceptions/: DataNotSavedException.cs
Src/Persistence.Abstractions/Interfaces/: IDataSeedingService.cs  IDataUnitOfWork.cs  IMutatableRepository.cs  IReadableRepository.cs  ITransaction.cs
Src/Persistence.Abstractions/Models/: DataModel.cs
Src/Persistence.Commands.EF/: BaseEfMutatableRepository.cs  CommandDbContext.cs  EfTransaction.cs  Persistence.Commands.EF.csproj
Src/Persistence.Commands.EF/Configurations/: BaseConfiguration.cs  BaseEntityConfiguration.cs
Src/Persistence.Queries.EF/: BaseReadableEfRepository.cs  Persistence.Queries.EF.csproj
